<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Books</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script type="text/javascript" src="scatterplot.js"></script>
        <script type="text/javascript" src="barplot.js"></script>
    </head>
    <style>
     .switch {
         width: 22px;
         height: 22px;
         position: relative;
         vertical-align: bottom;
     }
     .switch input {
         /* First, we make it as wide as the container */
         position: absolute;
         width: 100%;
         height: 100%;
         /* Then, we put it on top of everything else */
         z-index: 100;
         /* Last, we make it invisible */
         opacity: 0;
         /* This one is just for ergonomy */
         cursor: pointer;
     }
     .switch label {
         display: block;
         width: 100%;
         height: 100%;
         position: relative;
         border-radius: .25rem;
         border: 1px solid #999999;
     }
     .unclicked {
         background: #eaeaea;
     }
     .clicked {
         background: #999999;
     }
     .switch svg {
         position: absolute;
         top: 60%;
         left: 65%;
         transform: translate(-50%, -50%);
     }
    </style>
    <body onload="uncheck()">
        <g>
            <div id='legend'>
                <div id="select_container" style="display: table; border-spacing: 5px">
                    <select name='scatter_z_select' id='scatter_z_select' style='margin-left: 35px; display: table-cell' >
                        <option value='fiction'>Fiction?</option>
                        <option value='ownership'>Who owned?</option>
                        <option value='rating'>Rating</option>
                        <option value='format'>Format</option>
                    </select>
                    <!-- fake element to make sure things line up -->
                    <div style='width: 757px; display: table-cell'></div>
                    <div class='switch' style='display: table-cell'>
                        <input type='checkbox' id='lock_check' name='lock_check'>
                        <label id='lock_label' class='unclicked'>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="black">
                                <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zM5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1z"></path>
                            </svg>
                        </label>
                    </div>
                    <select name='bar_z_select' id='bar_z_select' style='display: table-cell'>
                        <option value='fiction'>Fiction?</option>
                        <option value='ownership'>Who owned?</option>
                        <option value='rating'>Rating</option>
                        <option value='format'>Format</option>
                    </select>
                </div>
                <div id='second-legend-row' style='display: table'>
                    <div id='legend-swatches' name='legend-swatches' style='display: table-cell'></div>
                    <select name='bar_y_select' id='bar_y_select' style='display: table-cell'>
                        <option value='books'>Number of books</option>
                        <option value='pages'>Number of pages</option>
                    </select>
                </div>
            </div>
            <svg id='scatter'></svg>
            <svg id='bar'></svg>
        </g>
    </body>
    <script type="text/javascript">
     function uncheck() {
         document.getElementById('lock_check').checked = false
     }
     dateparse = d3.timeParse('%Y/%m/%d')
     // tooltip can cover up other highlighted points -- change that?
     // for scatterplot tooltip, add titles to extra highlights?
     // make bar plot tooltip text more informative (pass function)
     // connect tooltips for two: when you highlight bar plot, highlight relevant points and vice versa
     // add brush to select points and then update barplot?
     // add some way to mark favorites?
     d3.csv("books.csv")
                   .then(function(books) {
                       // want to have books go from oldest to most recent
                       books = books.sort((x, y) => dateparse(x.date_started).getTime() - dateparse(y.date_started).getTime())
                       Scatterplot(books, {
                           x1: d => d3.timeDay(dateparse(['2015'].concat(d.date_started.split('/').slice(1, 3)).join('/'))),
                           x2: d => d3.timeDay(dateparse(['2015'].concat(d.date_read.split('/').slice(1, 3)).join('/'))),
                           y1: d => d3.timeYear(dateparse(d.date_started)),
                           y2: d => d3.timeYear(dateparse(d.date_read)),
                           title: d => d.title,
                           xType: d3.scaleTime,
                           xDomain: [dateparse('2015/01/01'), dateparse('2015/12/31')],
                           xFormat: d3.timeFormat("%B %-d"),
                           yType: d3.scaleTime,
                           yFormat: d3.timeFormat("%Y"),
                           padding: 5,
                           r: 3,
                           width: 928,
                           marginBottom: 50,
                       })
                       GroupedBarChart(books, {
                           width: 200,
                           marginBottom: 55,
                           marginLeft: 50,
                           scatterplot_padding: 5,
                       })
                   })
    </script>

</html>
